<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .nav {
            position: relative;
        }

        .nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
            white-space: nowrap;
            font-size: 0;
        }

        .nav ul li {
            display: inline-block;
            /* 如果需要有间距 */
            padding: 0 20px;
            /* 或者： */
            /* margin: 0 20px; */
        }

        .nav ul li a {
            display: block;
            font-size: 14px;
            padding: 20px 80px;
            background-color: #ff0000;
        }

        .nav ul li a {
            text-decoration: none;
        }

        .nav ul li a:active {
            color: #00f;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>
                <a href="">栏目1</a>
            </li>
            <li>
                <a href="">栏目2</a>
            </li>
            <li>
                <a href="">栏目3</a>
            </li>
            <li>
                <a href="">栏目4</a>
            </li>
            <li>
                <a href="">栏目5</a>
            </li>
        </ul>
    </div>
</body>

</html>